sonar.projectKey=tmt03_testJava
sonar.organization=tmt03
sonar.java.binaries=all

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testJava
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
